// Современная цветовая палитра
$primary: #4f46e5
$secondary: #06b6d4
$accent: #f59e0b

$positive: #10b981
$negative: #ef4444
$info: #3b82f6
$warning: #f59e0b

// Градиенты
$gradient-primary: linear-gradient(135deg, #4f46e5 0%, #7c3aed 100%)
$gradient-secondary: linear-gradient(135deg, #06b6d4 0%, #3b82f6 100%)
$gradient-bg: linear-gradient(135deg, #667eea 0%, #764ba2 100%)
$gradient-card: linear-gradient(180deg, #ffffff 0%, #f8fafc 100%)

// Тени
$shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05)
$shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06)
$shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05)
$shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04)
$shadow-glow: 0 0 20px rgba(79, 70, 229, 0.3)

// Скругления
$border-radius-sm: 0.375rem
$border-radius-md: 0.5rem
$border-radius-lg: 0.75rem
$border-radius-xl: 1rem

// Шрифты
$body-font-size: 15px
$body-bg-color: #f1f5f9
$body-color: #1e293b

// Хедер и футер
$header-bg: $gradient-primary
$footer-bg: $gradient-primary
